BOT_TOKEN=
MONGODB_URL=mongodb://localhost:27017/TLDR
PREFIX=>
MAIN_SERVER=
ERROR_SERVER=
ERROR_CHANNEL=
WEB_API_URL=https://localhost:5000/
SERVICE_ACCOUNT_FILE=tldr-bot.json
DRIVE_PARENT_FOLDER_ID=
BOT_CHANNEL_ID=
GEONAMES_USERNAME=
CLEARANCE_SPREADSHEET_ID=
SLACK_APP_TOKEN=xapp-1
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_DOMAIN=
EMBED_COLOUR=0x00a6ad
DATABASE_USERNAME=tldrdb
DATABASE_PASSWORD=password