BOT_TOKEN="ODI1NzkxMjYzMjI3NjQxODY3.YGDECw.xq_PMvoU1dis-1tX8TRDIhDJzoM"
MONGODB_URL=mongodb://10.202.154.99:27017/TLDR
PREFIX=>
MAIN_SERVER="412361411159785493"
ERROR_SERVER="412361411159785493"
ERROR_CHANNEL="836607364832296990"
WEB_API_URL=https://localhost:5000/
SERVICE_ACCOUNT_FILE=tldr-bot.json
DRIVE_PARENT_FOLDER_ID=
BOT_CHANNEL_ID="836607364832296990"
GEONAMES_USERNAME=
CLEARANCE_SPREADSHEET_ID=
SLACK_APP_TOKEN=xapp-1
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_DOMAIN=
EMBED_COLOUR=0x00a6ad
DATABASE_USERNAME=
DATABASE_PASSWORD=
